<!DOCTYPE html>
<html>
	<head>
		<title>AlbumPage</title>
		<style>
		a	{ text-decoration:none;}
		</style>
		<link href="albumstyles.css" rel="stylesheet" type="text/css" />
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
		<script src="js/bootstrap.min.js" rel="stylesheet" type="text/javascript"></script>
	</head>
	<body>
	<div class="container text-center">
	<img src="blurryface.jpg" alt="album cover" style="width:20%;height:20%;"class="img-responsive img-rounded img-circle img-thumbnail">
		
	<h1 style="color:red;font-weight:900; font-family:fantasy; font-style:normal;">Blurryface</h1>

	<p><a href="http://www.twentyonepilots.com">Twentyone Pilots</a></p>
	<p>Released May 17th 2015</p>
	<h2 style="font-family:fantasy;">Band Members and Producers</h2>
		<ul class="members list-unstyled">
			<li>Tyler Joseph - Piano&Vocals</li>
			<li>Josh Dun - Drummer</li>
			<li>Ricky Reed - Producer</li>
		</ul>
	<table border="1" width="200" class="table table-responsive table-striped">
		<caption class="text-center">Tracks</caption>
		<thead>
		<tr bgcolor="grey">
			<th>Track</th>
			<th>Track Title</th>
			<th>Track Length</th>
		</tr>
		</thead>
		<tbody>
		<tr>
			<td>1</td>
			<td>Heavydirtysoul</td>
			<td>3:54</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Stressed Out</td>
			<td>3:22</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Ride</td>
			<td>3:08</td>
		</tr>
		</tbody>
	</div>

</body>
</html>