<!DOCTYPE html>
	<html>
		<head><title>Contact Us</title></head>
			<body>
				<form action="contactus.html" method="POST"><br>
					<div>First Name: <input type="text" name="firstname"></div>
					<div>Last Name: <input type="text" name="lastname"></div>
					<div>Email: <input type="text" name="email"></div>
					<div>Type of License: <input type="radio" name="type" value="Business" checked>Business
									 <input type="radio" name="type" value="Personal">Personal</div>
					<div>Reason:
					<select name="reason">
						<option value="selectreason1">Select a Reason</option>
						<option value="selectreason2">Software Support</option>
						<option value="selectreason3">Hardware Support</option>
						<option value="selectreason4">Information Request</option>
					</select></div>
					<div>Additional Information:
					<textarea name="briefdescription">
					</textarea></div>
					<div><input type="checkbox" name="terms">I have read the terms of service</div>
					<div><input type="submit" value="Send Request"></div>
				</form>
			</body>
	</html>
					