<!DOCTYPE html>
	<html>
		<head>
			<title>Lucky Sevens</title>
				<script type="text/javascript">
				function luckySevens() {
						
					var initialBet = document.getElementById('initialBet').value;
					var money = initialBet;
					var totalRolls = 0;
					var amountWon = initialBet;
					var highestRoll = totalRolls;
					
				
					
					do { 
						var rollOne = Math.floor(Math.random() * 6) + 1;
						var rollTwo = Math.floor(Math.random() * 6) + 1;
						var combineRoll = rollOne + rollTwo;
						totalRolls = totalRolls + 1;
						
					
						if(combineRoll == 7){
							money = money + 4;
							
						}
						else{
							money = money - 1;
						}
					if(amountWon < money){
					amountWon = money;
					highestRoll = totalRolls;
					}
					
					
					}while( money > 0);
					
					
					
					document.getElementById("startingBet").innerHTML = initialBet;
					document.getElementById("totalRolls").innerHTML = totalRolls;
					document.getElementById("amountWon").innerHTML = amountWon;
					document.getElementById("highestRoll").innerHTML = highestRoll;
					
					
				}
				
				</script>
		</head>
			<body>
				<h1>Lucky Sevens</h1>
				<form>
					Starting Bet:<input class="txtBox" type="text" id="initialBet" name="bet" value="$0.00">
					<button onclick="luckySevens()" type="button">Play</button>
				</form>
					<table border="1" width="400" class="table table-responsive table-striped">
						<caption><h3>Results</h3></caption>
							<tr>
								<th>Starting Bet</th>
								<th id="startingBet"></th>
							</tr>
							<tr>
								<td>Total Rolls Before going broke</td>
								<td id="totalRolls">0</td>
							</tr>
							<tr>
								<td>Highest Amount Won</td>
								<td id="amountWon">0</td>
							</tr>
							<tr>
								<td>Roll Count at Highest</td>
								<td id="highestRoll">0</td>
							</tr>
					</table>		
			</body>
	</html>	