<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<link href="restaurantstyles.css" rel="stylesheet" type="text/css" />
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
		<script src="jquery-3.1.1.js" type="text/javascript"></script>
		<script src="js/bootstrap.min.js" rel="stylesheet" type="text/javascript"></script>
	</head>
		<body>
		<div class="container text-center">
			<h1>Mastrangelo's</h1>
			<ul class="nav nav-tabs">
			<li class="active"><a href="restauranthome.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li><a href="restaurantmenu.html">Menu</a></li>
			<li><a href="restaurantcontactus.html">Contact Us</a></li>
			</ul>
			<img src="Mastrangelo's Restaurant.jpg" alt="Inside Restaurant" style="width:30%;height:30%;">
			<div class="jumbotron">
				<h3>New Location at Public Square!</h3>
				<noscript>Your must enable Javascript</noscript>
			</div>
		<div id="carousel" class="carousel slide" data-ride="carousel">
		  <ol class="carousel-indicators">
			<li data-target="#carousel" data-slide-to="0" class="active"></li>
			<li data-target="#carousel" data-slide-to="1"></li>
			<li data-target="#carousel" data-slide-to="2"></li>
		  </ol>
		  <div class="carousel-inner" role="listbox">
			<div class="item active">
			  <img src="food1.jpeg" alt="First slide" width="20%" height="20%">
			  <div class="carousel-caption">
				<h3 style="color:black;font-weight:900;">We are opening a new location!</h3>
				</div>
			</div>
			<div class="item">
			  <img src="food2.jpg" alt="Second slide" width="20%" height="20%">
			  <div class="carousel-caption">
				<h3 style="color:black;font-weight:900;">We're rolling out our seasonal menu, with special options for this season</h3>
				</div>
			</div>
			<div class="item">
			  <img src="food3.jpg" alt="Third slide" width="20%" height="20%">
			  <div class="carousel-caption">
				<h3 style="color:black;font-weight:900;">The Drink of the Month is SG Special Brew</h3>
				</div>
			</div>
		  </div>
		  <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
			<span class="icon-prev" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		  </a>
		  <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
			<span class="icon-next" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		  </a>
		</div>
			<p>
			Mastrangelo's Restaurant was opened on December 01, 2016. All of the dishes are complied
			from my grandmother's fantastic cooking. We are known for our traditional pasta and
			meatball dishes, but you can also enjoy a wide variety of steaks, burgers and fries,
			and seafood. Our desserts consist only of carefully baked homemade pies.
			</p>
			
			<footer>
			<p>St John ave Rosewood OH, 441738</p>
			<p>(440)-679-4457</p>
			</footer>
			</div>
		</body>
</html>

			
			