<!DOCTYPE html>
	<html>
		<head>
			<title>Contact Us</title>
			<script type="text/javascript">
         function formcheck(){
			var firstname=document.getElementById("firstname").value;
			var lastname=document.getElementById("lastname").value;
			var email=document.getElementById("email").value;
			var select=document.getElementById("select").value;
			var additionalinfo=document.getElementById("additionalinfo").value;
			var m=document.getElementById("m").checked;
			var t=document.getElementById("t").checked;
			var w=document.getElementById("w").checked;
			var th=document.getElementById("th").checked;
			var f=document.getElementById("f").checked;
			var errors=[];
			var days=[m,t,w,th,f];
			var checkeddays = false;
				
			
				if(!firstname){
					errors.push("first name required");
				}
				if(!lastname){
					errors.push("last name required");
				}
				if(!email){
					errors.push("email name required");
				}
				
				if(select == 'Other' && !additionalinfo){
				errors.push("Additional Information Required");
				}
				for(var i in days){
					var day = days[i];
					
					if(day){
						checkeddays = day;
					}
				}
				if(!checkeddays){
					errors.push("Check at Least One Day");
				}
			
				if(errors.length){
				alert(errors);
				}
			
		}
		 
      
         </script>
			<style>
			span {font-weight:bold;}
			</style>
			<link href="restaurantstyles.css" rel="stylesheet" type="text/css" />
			<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
			<link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
			<script src="jquery-3.1.1.js" type="text/javascript"></script>
			<script src="js/bootstrap.min.js" rel="stylesheet" type="text/javascript"></script>
		</head>
			<body>
				<div class="container text-center">
					<h1>Mastrangelo's</h1>
			
					<ul class="nav nav-tabs">
						<li><a href="restauranthome.html"><span class="glyphicon glyphicon-home"></span></a></li>
						<li><a href="restaurantmenu.html">Menu</a></li>
						<li class="active"><a href="restaurantcontactus.html">Contact Us</a></li>
					</ul>
					
					<form class="form-group" action="contactus.html" method="POST">
						<div>
							<span>First Name:</span>
							<input class="form-control" type="text" name="firstname" id="firstname">
						</div>
						<div>
							<span>Last Name:</span>
							<input class="form-control" type="text" name="lastname" id="lastname">
						</div>
						<div>
							<span>Email:</span>
							<input class="form-control" type="text" name="email" id="email">
						</div>
						<div>
							<span>Reason for Inquiry:</span>
							<select id="select" class="form-control" name="reason">
								<option value="Catering">Catering</option>
								<option value="PrivateParty">Private Party</option>
								<option value="Feedback">Feedback</option>
								<option value="Other">Other</option>
							</select>
						</div>
						<div>
							<span>Additional Information:</span>
							<textarea id="additionalinfo"class="form-control" name="briefdescription"></textarea>
						</div>
						
						<div class="form-group">
							<span>Have you been the the restaurant?</span>
							<label class="form-check-inline">
								<input class="form-check-input" type="radio" name="type" value="No" checked>No
							</label>
							<label class="form-check-inline">
								<input class="form-check-input" type="radio" name="type" value="No">Yes
							</label>
						</div>
						
						<div class="form-group">						
							<span>Best days to contact you:</span>
							<label class="form-check-inline">
									M<input class="form-check-input" type="checkbox" name="M" id="m">
							</label>
							<label class="form-check-inline">
									T<input class="form-check-input" type="checkbox" name="T" id="t">
							</label>
							<label class="form-check-inline">
									W<input class="form-check-input" type="checkbox" name="W" id="w">
							</label>
							<label class="form-check-inline">
									Th<input class="form-check-input"type="checkbox" name="Th" id="th">
							</label>
							<label class="form-check-inline">
									F<input class="form-check-input"type="checkbox" name="F" id="f">
							</label>
						</div>
						
						<div>
							<input onclick="formcheck()"class="form-control"type="button" value="Send Request">
						</div>
					</form>
				</div>
			</body>
	</html>
									
					