<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
		<style>
		th {color:Purple; font-weight:900;}
		body {background-color: rgba(300,500,0,0.5);}
		</style>
		<link href="restaurantstyles.css" rel="stylesheet" type="text/css" />
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
		<script src="js/bootstrap.min.js" rel="stylesheet" type="text/javascript"></script>
		<style>
		th{text-align:center;}
		</style>
	</head>
		<body>
		<div class="container text-center">
			<h1>Mastrangelo's</h1>
			<ul class="nav nav-tabs">
			<li><a href="restauranthome.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li class="active"><a href="restaurantmenu.html">Menu</a></li>
			<li><a href="restaurantcontactus.html">Contact Us</a></li>
			</ul>
	
			<table border=".5" width="800" class="table table-responsive">
					
				<tr>
					<th class="col col-sm-3">Pasta and Meat Balls</th>
					<th class="col col-sm-4">Hamburger and Fries</th>
					<th class="col col-sm-3">Steak and Fries</th>
					<th class="col col-sm2">Beverages</th>
				</tr>
				
				<tr>
					<td class="col col-sm-3">Your choice of penne, spaghettti, or riggatoni with basil leaves and a light topping of parmesean cheese<br>$7.55</td>
					<td class="col col-sm-4">Thick cut beef tenderloin burger served with a side of truffle fries, your choice of american, peperjack, or swiss cheese<br>$8.75</td>
					<td class="col col-sm-3">Sirloin steak cooked to your liking, served with truffle fries and a side of bearnaise sauce<br>$18.45</td>
					<td class="col col-sm-2" rowspan="4">
						Root Beer $3<br><br>
						Water $1<br><br>
						Coke $2<br><br>
						Lemonade $5<br><br>
						Sprite $2<br><br>
						Red Wine $8<br><br>
					</td>
				</tr>
				<tr>
					<th class="col col-sm-3">Baccala</th>
					<th class="col col-sm-4">Salmon</th>
					<th class="col col-sm-3">Homemade Pies</th>
				</tr>
				<tr>
					<td class="col col-sm-3">Baccala served with a creamy tomatoe sauce and cappers, it will simply melt in your mouth!<br>$10.99</td>
					<td class="col col-sm-4">Salmon served with our famous lemon sauce topped with a light covering of black pepper<br>$12.50</td>
					<td class="col col-sm-3">Your choice of bluberry, apple, or cherry Pie. All made from my grandmother's secret recipe<br>$5.00</td>
				</tr>
			</table>
			<p>St John ave Rosewood OH, 441738</p>
			<p>(440)-679-4457</p>
			</div>
		</body>
</html>